.time-slide.slide
  .limits
    position: relative
    top: 20px
  .line
    position: absolute
    left: 100px
    top: 30px
    width: 20px
    height: 110%
    +background( linear-gradient(green, orange, red) )
  .limit
    margin-top: 50px
    font-size: 30px
    position: relative
    &:first-child
      margin-top: 0
  .time
    width: 70px
    text-align: right
  .dash
    position: absolute
    height: 1px
    width: 28px
    left: 96px
    top: 30px
    background: black
  .desc
    position: absolute
    left: 150px
    &.no
      top: -17px
    &.nice
      top: 58px
    &.warn
      top: 168px
    &.mult
      top: 265px
