.slide.title-slide
  h2, .name, .company
    +narrow-font
    color: white
    +stroke-text(black)
    position: relative
    top: -15px
    left: -30px
  h2
    strong
      font-size: 71px
  .name, .company, .icon
    color: white
    position: absolute
    left: 90px + 95px
  .name
    top: 339px
    font-size: 32px
  .company
    top: 379px
    font-size: 26px
  .icon
    top: 360px
    left: 90px
    background: image("slides/01_title/evilmartians.png")
    width: 80px
    height: 57px
    background-size: 100% 100%
