.slide.title-slide
  h2, .name, .company
    +narrow-font
    color: white
    +stroke-text(black)
    position: relative
    top: -20px
    left: -30px
  h2
    strong
      font-size: 71px
  .name, .company, .icon
    color: white
    position: absolute
    left: 90px + 95px
  .name
    top: 284px
    font-size: 32px
  .company
    top: 324px
    font-size: 26px
  .icon
    top: 305px
    left: 90px
    background: image("slides/01_title/evilmartians.png")
    width: 80px
    height: 57px
    background-size: 100% 100%
  .mark
    color: white
    padding: 4px 7px
    border-radius: 4px
    background: #c00
    position: absolute
    bottom: 40px
    right: 60px
    line-height: 1
    +narrow-font
    font-size: 30px
