.transitions-slide.slide
  code
    font-size: 23px
  .red
    color: #c30
  .blue
    color: #09c
  .example
    position: absolute
    top: 175px
    left: 700px
    width: 100px
    height: 100px
    background: #09c
    +transition(background 1s)
  &.colored .example
    background: #c30
  .cursor
    +background-image("slides/20_transitions/cursor.png")
    position: absolute
    top: 285px
    left: 750px
    +transition(top 400ms linear)
  &.cursored .cursor
    top: 265px
