.performance-slide.slide
  .part
    margin-top: 40px
    position: relative
    margin-left: 155px
  .title
    position: absolute
    left: -155px
    top: 0
    line-height: 80px
    width: 100px
    text-align: right
  .value
    position: relative
    height: 50px
  .line
    height: 30px
    position: relative
  .count
    position: absolute
    top: 0
    left: 100%
    margin-left: 10px
    font-size: 16px
    line-height: 30px
  .label
    color: #666
    position: absolute
    top: 0
    left: -57px
    width: 50px
    text-align: right
    line-height: 30px
    font-size: 16px
    +narrow-font
  .js .line
    background: #f80
  .css .line
    background: #09c
