.questions-slide.slide
  h2
    color: black
    +stroke-text(white)
    font-size: 62px
  .evilmartians
    display: block
    border: none
    position: absolute
    bottom: 50px
    right: 125px
    +background-image("slides/35_questions/evilmartians.png")
