@font-face
  font-family: 'PT Sans'
  src: local('PT Sans'), local('PTSansRegular'), font("PTSans.woff", woff)

@font-face
  font-family: 'PT Sans Narrow'
  font-weight: bold
  src: local('PT Sans Narrow Bold'), local('PTSansNarrowBold'), font("PTSans.Narrow.Bold.woff", woff)

@font-face
  font-family: 'PT Mono'
  src: local('PT Mono'), local('PTMonoRegular'), font("PTMono.woff", woff)
