//@import 'compass/reset'

@import 'shower/screen'
@media print
  @import 'shower/print'

.slide
  background-image: none
.list
  background-image: image("vendor/shower/linen.png")

.full
  .slide
    &:after
      left: 80px
      bottom: 37px
    &.shout
      z-index: 0
      &:after
        content: counter(paging, decimal-leading-zero)
      h2
        margin-top: -40px
        font-size: 90px
