//@import 'compass/reset'

@import 'shower/screen'
@media print
  @import 'shower/print'

.slide
  background-image: none
.list
  background-image: image("vendor/shower/linen.png")

.slide.cover
  img, svg, video, object
    left: 0
